body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
    background-color: aqua;
}

app-header {
    text-align: center;
    grid-column: 1 / 4;
}

app-map {
    grid-column: 2 / 3;
}

app-footer {
    text-align: center;
    grid-column: 1 / 4;
}